{
  "name": "@dayotter/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@dayotter/auth": "workspace:*",
    "@dayotter/calendar": "workspace:*",
    "@dayotter/core": "workspace:*",
    "@dayotter/db": "workspace:*",
    "@dayotter/emails": "workspace:*",
    "@dayotter/integrations": "workspace:*",
    "@dayotter/jobs": "workspace:*",
    "@dayotter/notifications": "workspace:*",
    "@dayotter/plugin-host": "workspace:*",
    "better-auth": "^1.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "geist": "^1.7.2",
    "lucide-react": "^0.471.0",
    "luxon": "^3.5.0",
    "mixpanel-browser": "^2.82.1",
    "next": "^15.1.3",
    "node-ical": "^0.27.1",
    "openai": "^6.48.0",
    "react": "^19.2.8",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.8",
    "stripe": "^17.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/luxon": "^3.7.4",
    "@types/mixpanel-browser": "^2.51.0",
    "@types/node": "^22.10.2",
    "@types/react": "~19.2.18",
    "@types/react-dom": "~19.2.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
